[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "BackupIt",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/BackupIt/BackupIt.sublime-settings"
                                },
                                "caption": "Settings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/BackupIt.sublime-settings"
                                },
                                "caption": "Settings \u2013 User",
                                "command": "open_file"
                            }
                        ],
                        "id": "backupit"
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
